[Leader] 
; |====================================== Target Class and lvl ===>
TargetName=3,15,285,000,255,000,${If[${Target.ID},${Target.CleanName},]}
; <===============================================================|
; |====================================== Target Class and lvl ===>
TargetLevel=3,15,300,000,255,000,${If[${Target.ID},${Target.Level},]}
TargetClass=3,35,300,000,255,255,${If[${Target.ID},${Target.Class},]}
TargetID=3,85,300,255,125,008,${If[${Target.ID},[ID: ${Target.ID}],]}
; <===============================================================|

; |=========================================== Target Distance ===>
TargetDist_Text=3,15,315,000,255,255,${If[${Target.Name.NotEqual["NULL"]},Distance:,]}
TargetDist_Info=3,65,315,000,255,000,${Target.Distance3D}
; <===============================================================|

; |=========================================== NetBots ===>
NotBot1_Name=3,15,400,000,255,000,${If[${NetBots.Counts}>=1,${NetBots.Client.Arg[1]},NA]}
NotBot1_HP=3,65,400,000,255,255,HP:${If[${NetBots.Counts}>=1,${NetBots[${NetBots.Client.Arg[1]}].PctHPs},]}%
NotBot1_Mana=3,115,400,0,153,255,MP:${If[${NetBots.Counts}>=1,${NetBots[${NetBots.Client.Arg[1]}].PctMana},]}%
NotBot1_Dist=3,165,400,102,153,153,Dist:${If[${NetBots.Counts}>=1,${If[${NetBots[${NetBots.Client.Arg[1]}]}, ${Spawn[id ${NetBots[${NetBots.Client.Arg[1]}].ID} ].Distance},]},]}
NotBot1_Tar=3,225,400,255,51,0,Tar:${If[${NetBots.Counts}>=1,${If[${NetBots[${NetBots.Client.Arg[1]}].TargetID}, ${Spawn[${NetBots[${NetBots.Client.Arg[1]}].TargetID}].CleanName},]},]}
NotBot1_Cast=3,355,400,255,0,102,${If[${NetBots.Counts}>=1,${If[${Bool[${NetBots[${NetBots.Client.Arg[1]}].Casting}]},${NetBots[${NetBots.Client.Arg[1]}].Casting},]},]}

NotBot2_Name=3,15,415,000,255,000,${If[${NetBots.Counts}>=2,${NetBots.Client.Arg[2]},NA]}
NotBot2_HP=3,65,415,000,255,255,HP:${If[${NetBots.Counts}>=2,${NetBots[${NetBots.Client.Arg[2]}].PctHPs},]}%
NotBot2_Mana=3,115,415,0,153,255,MP:${If[${NetBots.Counts}>=2,${NetBots[${NetBots.Client.Arg[2]}].PctMana},]}%
NotBot2_Dist=3,165,415,102,153,153,Dist:${If[${NetBots.Counts}>=2,${If[${NetBots[${NetBots.Client.Arg[2]}]}, ${Spawn[id ${NetBots[${NetBots.Client.Arg[2]}].ID} ].Distance},]},]}
NotBot2_Tar=3,225,415,255,51,0,Tar:${If[${NetBots.Counts}>=2,${If[${NetBots[${NetBots.Client.Arg[2]}].TargetID}, ${Spawn[${NetBots[${NetBots.Client.Arg[2]}].TargetID}].CleanName},]},]}
NotBot2_Cast=3,355,415,255,0,102,${If[${NetBots.Counts}>=2,${If[${Bool[${NetBots[${NetBots.Client.Arg[2]}].Casting}]},${NetBots[${NetBots.Client.Arg[2]}].Casting},]},]}

NotBot3_Name=3,15,430,000,255,000,${If[${NetBots.Counts}>=3,${NetBots.Client.Arg[3]},NA]}
NotBot3_HP=3,65,430,000,255,255,HP:${If[${NetBots.Counts}>=3,${NetBots[${NetBots.Client.Arg[3]}].PctHPs},]}%
NotBot3_Mana=3,115,430,0,153,255,MP:${If[${NetBots.Counts}>=3,${NetBots[${NetBots.Client.Arg[3]}].PctMana},]}%
NotBot3_Dist=3,165,430,102,153,153,Dist:${If[${NetBots.Counts}>=3,${If[${NetBots[${NetBots.Client.Arg[3]}]}, ${Spawn[id ${NetBots[${NetBots.Client.Arg[3]}].ID} ].Distance},]},]}
NotBot3_Tar=3,225,430,255,51,0,Tar:${If[${NetBots.Counts}>=3,${If[${NetBots[${NetBots.Client.Arg[3]}].TargetID}, ${Spawn[${NetBots[${NetBots.Client.Arg[3]}].TargetID}].CleanName},]},]}
NotBot3_Cast=3,355,430,255,0,102,${If[${NetBots.Counts}>=3,${If[${Bool[${NetBots[${NetBots.Client.Arg[3]}].Casting}]},${NetBots[${NetBots.Client.Arg[3]}].Casting},]},]}

NotBot4_Name=3,15,445,000,255,000,${If[${NetBots.Counts}>=4,${NetBots.Client.Arg[4]},NA]}
NotBot4_HP=3,65,445,000,255,255,HP:${If[${NetBots.Counts}>=4,${NetBots[${NetBots.Client.Arg[4]}].PctHPs},]}%
NotBot4_Mana=3,115,445,0,153,255,MP:${If[${NetBots.Counts}>=4,${NetBots[${NetBots.Client.Arg[4]}].PctMana},]}%
NotBot4_Dist=3,165,445,102,153,153,Dist:${If[${NetBots.Counts}>=4,${If[${NetBots[${NetBots.Client.Arg[4]}]}, ${Spawn[id ${NetBots[${NetBots.Client.Arg[4]}].ID} ].Distance},]},]}
NotBot4_Tar=3,225,445,255,51,0,Tar:${If[${NetBots.Counts}>=4,${If[${NetBots[${NetBots.Client.Arg[4]}].TargetID}, ${Spawn[${NetBots[${NetBots.Client.Arg[4]}].TargetID}].CleanName},]},]}
NotBot4_Cast=3,355,445,255,0,102,${If[${NetBots.Counts}>=4,${If[${Bool[${NetBots[${NetBots.Client.Arg[4]}].Casting}]},${NetBots[${NetBots.Client.Arg[4]}].Casting},]},]}

NotBot5_Name=3,15,460,000,255,000,${If[${NetBots.Counts}>=5,${NetBots.Client.Arg[5]},NA]}
NotBot5_HP=3,65,460,000,255,255,HP:${If[${NetBots.Counts}>=5,${NetBots[${NetBots.Client.Arg[5]}].PctHPs},]}%
NotBot5_Mana=3,115,460,0,153,255,MP:${If[${NetBots.Counts}>=5,${NetBots[${NetBots.Client.Arg[5]}].PctMana},]}%
NotBot5_Dist=3,165,460,102,153,153,Dist:${If[${NetBots.Counts}>=5,${If[${NetBots[${NetBots.Client.Arg[5]}]}, ${Spawn[id ${NetBots[${NetBots.Client.Arg[5]}].ID} ].Distance},]},]}
NotBot5_Tar=3,225,460,255,51,0,Tar:${If[${NetBots.Counts}>=5,${If[${NetBots[${NetBots.Client.Arg[5]}].TargetID}, ${Spawn[${NetBots[${NetBots.Client.Arg[5]}].TargetID}].CleanName},]},]}
NotBot5_Cast=3,355,460,255,0,102,${If[${NetBots.Counts}>=5,${If[${Bool[${NetBots[${NetBots.Client.Arg[5]}].Casting}]},${NetBots[${NetBots.Client.Arg[5]}].Casting},]},]}

NotBot6_Name=3,15,475,000,255,000,${If[${NetBots.Counts}>=6,${NetBots.Client.Arg[6]},NA]}
NotBot6_HP=3,65,475,000,255,255,HP:${If[${NetBots.Counts}>=6,${NetBots[${NetBots.Client.Arg[6]}].PctHPs},]}%
NotBot6_Mana=3,115,475,0,153,255,MP:${If[${NetBots.Counts}>=6,${NetBots[${NetBots.Client.Arg[6]}].PctMana},]}%
NotBot6_Dist=3,165,475,102,153,153,Dist:${If[${NetBots.Counts}>=6,${If[${NetBots[${NetBots.Client.Arg[6]}]}, ${Spawn[id ${NetBots[${NetBots.Client.Arg[6]}].ID} ].Distance},]},]}
NotBot6_Tar=3,225,475,255,51,0,Tar:${If[${NetBots.Counts}>=6,${If[${NetBots[${NetBots.Client.Arg[6]}].TargetID}, ${Spawn[${NetBots[${NetBots.Client.Arg[6]}].TargetID}].CleanName},]},]}
NotBot6_Cast=3,355,475,255,0,102,${If[${NetBots.Counts}>=6,${If[${Bool[${NetBots[${NetBots.Client.Arg[6]}].Casting}]},${NetBots[${NetBots.Client.Arg[6]}].Casting},]},]}
; <===============================================================|