[Leader] 
; |====================================== Target Class and lvl ===>
TargetLevel=3,185,148,000,255,000,${If[${Target.ID},${Target.Level},]}
TargetClass=3,205,148,000,255,255,${If[${Target.ID},${Target.Class},]}
TargetID=3,255,148,255,125,008,${If[${Target.ID},[ID: ${Target.ID}],]}
; <===============================================================|

; |=========================================== Target Distance ===>
TargetDist_Text=3,185,163,000,255,255,${If[${Target.Name.NotEqual["NULL"]},Distance:,]}
TargetDist_Info=3,235,163,000,255,000,${Target.Distance3D}
; <===============================================================|