[General]
MainTank#1=Eredhrin
MainTank#2=Regis
MainAssist#1=Eredhrin
MainAssist#2=Regis
AssistPct=97
CampRadius=100

[EnchanterOptions]
AutoMezz=0
AutoMezzRadius=80
AutoMezzSpell=Dazzle

[CasterOptions]
MinMana=15
ReadyMana=85
MeditateAt=95
MeditateWithNpcInCamp=FALSE

[NukeOptions]
UseNuke=Magic
; Magic=Discordant Mind
Magic=Mana Sieve
MinMana=60

[BuffOptions]
MinMana=20
DoBuffGroup=FALSE
DoBuffNetBots=TRUE
DoBuffPets=TRUE
DoBuffsWithNpcInCamp=FALSE

[Buffs]
Buff1=Clarity/MinMana|35/Classes|clr,dru,enc,wiz,rng,pal,shm,mag/ItemCast|Rod of Infinite Thought
Buff2=Swift Like the Wind/MinMana|35/Classes|rng,rog,war,pal,mnk,brd
Buff3=Brilliance/MinMana|55/Classes|clr,dru,enc,wiz,mag,sha,nec
Buff4=Resist Magic/MinMana|55/Classes|clr,wiz,mag,brd,shm

[SelfBuffs]
SelfBuff1=Clarity/MinMana|10/ItemCast|Rod of Infinite Thought
SelfBuff2=Arch Shielding/MinMana|65
SelfBuff3=Adorning Grace/MinMana|10
SelfBuff4=Elemental Armor/MinMana|65
SelfBuff5=Group Resist Magic/MinMana|65

[PetBuffs]
; Buff1=Swift Like the Wind

[DeBuffs]
DeBuff1=Tashania/MinTargetHp|99/20
DeBuff2=Tepid Deeds/MinTargetHp|99/20
; DeBuff3=Root/MinTargetHp|99/20

[Wait4Rez]
Enabled=TRUE
AlertBeepsCount=1
SpellSet=Default

[Debug]
Debug=FALSE
Debug_Pet=FALSE
Debug_Mezz=FALSE
