[General]
MainTank#1=Regis
MainAssist#1=Eredhrin
AssistPct=70
CampRadius=40

[NukeOptions]
UseNuke=Fire
Fire=Ignite Bones
MinMana=10

[CasterOptions]
MinMana=1
ReadyMana=85
MeditateAt=95
MeditateWithNpcInCamp=TRUE

[BuffOptions]
MinMana=80
DoBuffGroup=FALSE
DoBuffNetBots=TRUE
DoBuffsWithNpcInCamp=FALSE
DoBuffPets=FALSE

[Buffs]
Buff1=Dead Man Floating/MinMana|65
Buff2=Resist Disease/MinMana|65

[SelfBuffs]
SelfBuff1=Arch Shielding/MinMana|15
SelfBuff2=Lich/5

[DeBuffs]
; DeBuff1=Scent of Darkness/MinTargetHp|95/MinMana|10
DeBuff2=Asystole/MinTargetHp|95/MinMana|10

[PetOptions]
UsePet=PetUndead
Pet-AssistPct=99
Pet-Weapons-Spell=
Pet-Taunt=FALSE
Buff#1=Augment Death

[PetUndead]
Pet-Spell=Invoke Death
Pet-Focus-Item=Encyclopedia Necrotheurgia

[Wait4Rez]
Enabled=TRUE
AlertBeepsCount=1

[Debug]
Debug=FALSE
Debug_Pet=FALSE
