[General]
MainTank#1=Eredhrin
MainTank#2=Regis
MainAssist#1=Eredhrin
MainAssist#2=Regis
AssistPct=80
CampRadius=100

[CasterOptions]
MinMana=15
ReadyMana=85
MeditateAt=90
MeditateWithNpcInCamp=TRUE

[HealingOptions]
HealingDist=200
DeafultHeal=Greater Healing
DeafultHealPct=60
MainTankHeal=
MainTankHealPct=50
MainTankEmergencyHeal=
MainTankEmergencyHealPct=0
DoHealGroup=FALSE
DoHealNetBots=TRUE

[NukeOptions]
UseNuke=Cold
Cold=Blizzard Blast
MinMana=20

[PetOptions]
UsePet=PetWolf
Pet-AssistPct=99
Pet-Weapons-Spell=
Pet-Taunt=FALSE

[PetWolf]
Pet-Spell=Frenzied Spirit

[BuffOptions]
MinMana=35
DoBuffGroup=FALSE
DoBuffNetBots=TRUE
DoBuffsWithNpcInCamp=FALSE
DoBuffPets=FALSE

[Buffs]
Buff1=Chloroplast/MinMana|35/Classes|nec,shm,wiz,brd
Buff2=Agility/MinMana|35/Classes|rng,pal,war,mnk
Buff3=Dexterity/MinMana|35/Classes|rng,rog,war
Buff4=Strength/MinMana|35/Classes|rng,rog,war,brd,mnk
Buff5=Stamina/MinMana|35
Buff6=Talisman of Altuna/MinMana|35/Classes|rng,war,clr,enc,shm
; Buff7=Resist Cold/40

[DeBuffs]
DeBuff1=Malosi/MinTargetHp|99/MinMana|3520
DeBuff2=Togor's Insects/MinTargetHp|99/MinMana|3520
; DeBuff3=Instill/MinTargetHp|99/MinMana|3520

[Wait4Rez]
Enabled=TRUE
AlertBeepsCount=1

[Debug]
Debug=FALSE
Debug_Pet=FALSE
Debug_Group_Buffs=FALSE
Debug_NetBots_Buffs=FALSE
Debug_DeBuffs=FALSE
