#include includes\ini.inc
#include includes\common.inc
#include includes\commonSpell.inc
#include includes\commonMelee.inc
#include includes\wait4rez.inc
#turbo 150

Sub Main
    /declare bardIniFileName        string  outer "ini/${MacroQuest.Server}/Bard_${Me.CleanName}.ini"

    /call InitBardIni ${bardIniFileName}
    /if (${Macro.Return} == 0) {
        /echo "Bootstrapped INI file, please update variables in: ${bardIniFileName}"
        /endmacro
    }

    /echo "Bard rock'n'rolling!"
    /bca "Bard rock'n'rolling!"

    :BardLoop
        /call Wait4Rez_Background_Events
        /call CheckAllBagsAreOpen
        
        /if (${Me.Invis}) /goto :BardLoop
        /if (${Stick.Status.Equal[ON]} || ${Navigation.Active}) /goto :BardLoop

        /call DoKill
        /call DoCommonEvents
        /goto :BardLoop
/return

Sub InitBardIni(string iniFileName)
    /declare bardOptions       string  outer "BardOptions"
    /declare parentInitResult  int     local 1

    /call InitGenralIni "${iniFileName}"
    /varset parentInitResult ${Macro.Return}
    
    /call InitMeleeIni "${iniFileName}"
    /varset parentInitResult ${Macro.Return}
    
    /call InitWait4Rez "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset parentInitResult 0
    }
    
/return ${parentInitResult}