| http://mqemulator.net/forum2/viewtopic.php?t=1551
| http://mqemulator.net/forum2/viewtopic.php?t=794

#include includes\spell_routines.inc
#include includes\common.inc
#include includes\commonCaster.inc
#include includes\commonBuffer.inc
#include includes\commonDebuffer.inc
#include includes\commonNuke.inc
#turbo 40

Sub Main
    /declare enchanterIniFileName   string  local "ini/${MacroQuest.Server}/Enchanter_${Me.CleanName}.ini"
    /declare autoMezz               int     outer 1
    /declare mezzRadius             int     outer 100

    /call InitEnchanterIni ${enchanterIniFileName}
    /if (${Macro.Return} == 0) {
        /echo "Bootstrapped INI file, please update variables in: ${enchanterIniFileName}"
        /endmacro
    }

    /echo "Enchanter all mezzed up!"
    /bca "Enchanter all mezzed up!"
    :EnchanterLoop
        | /call DoMezz
        | /call doDeBuffs
        | /if (${Macro.Return} == 1) /goto :EnchanterLoop
        /call Check_Mana_Status
        /call Medidate
        /call Nuke
        /call doBuffs
        /goto :EnchanterLoop
/return

sub DoMezz
    /if (${Debug}) /echo <== DoMezz -|
    /if (${autoMezz}) {
        /declare mezzSpell string local "Entrance"
        /declare retry int local
        /declare i int local
        /declare mezTarg int local
        /declare maTargetId int local ${NetBots[${mainAssist}].TargetID}

        /if (!${SpawnCount[npc los targetable radius ${mezzRadius}]} || ${Me.CurrentMana} < ${Spell[${mezzSpell}].Mana}) /return
        /if (${Debug}) /echo "DoMezz targets" ${SpawnCount[npc los targetable radius ${mezzRadius}]}

        /for i 1 to ${SpawnCount[npc los targetable radius ${mezzRadius}]}
            /varset mezTarg ${NearestSpawn[${i},npc los targetable radius ${mezzRadius}].ID}
            /if (${mezTarg}!=${maTargetId}) {
                /target id ${mezTarg}
                /if (!${Target.ID} || ${Target.ID}==${Me.ID} || ${Target.ID}!=${mezTarg}) {
                    /return
                }

                /if (${SpellTimer[${mezTarg},any,${mezzSpell}]} < 8 && ${Cast.Ready[${mezzSpell}]} && ${Target.Distance} < ${Spell[${mezzSpell}].Range}) {
                    /call cast "${mezzSpell}" gem${Me.Gem[${mezzSpell}]} 0 CancelMezz 3
                    /bca ${Target.Name} " mezzed!"
                }
            }
            /next i
    }
    /if (${Debug}) /echo <== DoMezz -|
/return


Sub CancelMezz
	/if (${Target.Type.Equal[Corpse]}) /call Interrupt
	/if (${Target.ID} == ${NetBots[${mainAssist}].TargetID}) /call Interrupt
/return

| ################################################################################
| # Create Enchanter Ini Section
| ################################################################################
Sub InitEnchanterIni(string iniFileName)
    /declare enchanterOptions   string  outer "EnchanterOptions"
    /declare casterInitResult   int     local 1

    | /if (${Ini[${iniFileName},${enchanterOptions},AutoMezz].Length}) {
    |    /varset autoMezz ${Ini[${iniFileName},${v},AutoMezz]}     
    | } else {
    |     /ini "${iniFileName}" "${enchanterOptions}" "AutoMezz" "${autoMezz}"
    | }

    | /if (${Ini[${iniFileName},${enchanterOptions},AutoMezzRadius].Length}) {
    |    /varset mezzRadius ${Ini[${iniFileName},${v},AutoMezzRadius]}     
    | } else {
    |     /ini "${iniFileName}" "${enchanterOptions}" "AutoMezzRadius" "${mezzRadius}"
    | }

    /call InitCasterIni "${iniFileName}"
    /varset casterInitResult ${Macro.Return}

    /call InitNukeIni "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset casterInitResult 0
    }

    /call InitBufferIni "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset casterInitResult 0
    }

    /call InitDebufferIni "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset casterInitResult 0
    }

/return ${casterInitResult}