| http://mqemulator.net/forum2/viewtopic.php?t=1551
| http://mqemulator.net/forum2/viewtopic.php?t=794

#include spell_routines.inc
#include common.inc
#include commonCaster.inc
#include commonBuffer.inc
#include nuke.inc
#turbo

Sub Main
    /declare enchanterIniFileName   string  local "Enchanter_${MacroQuest.Server}_${Me.CleanName}.ini"
    /declare autoMez                        outer TRUE
    /declare mezzRadius              int    outer 40

    /call InitEnchanterIni ${enchanterIniFileName}
    /if (${Macro.Return} == 0) {
        /echo "Bootstrapped INI file, please update variables in: ${enchanterIniFileName}"
        /endmacro
    }

    /echo "Enchanter all mezzed up!"
    /bca "Enchanter all mezzed up!"
    :NukeLoop
        /call Check_Mana_Status
        /call Medidate
        /call DoMezz
        /call Nuke
        /call CheckGroupBuffs
        /goto :NukeLoop
/return

sub DoMezz
    /if (${autoMez}) {
        /declare mezzSpell string local "Enthrall"
        /declare i int local
        /declare s int local
        /declare mezTarg int local
        /declare maTargetId int local ${NetBots[${mainAssist}].TargetID}

        /if (!${SpawnCount[playerstate 4 npc targetable radius ${mezzRadius}]}) /return
        /echo "DoMezz targets" ${SpawnCount[playerstate 4 npc targetable radius ${mezzRadius}]}
        
        /for i 1 to ${SpawnCount[playerstate 4 npc targetable radius ${mezzRadius}]}
            /varset mezTarg ${NearestSpawn[${i},playerstate 4 npc targetable radius ${mezzRadius}].ID}
            /if (${mezTarg}!=${maTargetId}) {
                /call TrueTarget ${mezTarg}
                /delay 1s ${Target.BuffsPopulated}
                /if (${Select[${AssistTarget},${mezTarg}]}==0 && (!${Bool[${Target.Mezzed}]} || ${Target.Mezzed.Duration.TotalSeconds} < 8)) {
                    | /for s 1 to ${mezArray2D.Size[1]}
                    | /call check_Ready "mezArray2D" ${s}
                    | /if (${c_Ready}) {
                    |     /if (${check_Mana["mezArray2D",${s}]}) {
                    |     /if (${check_Distance[${mezTarg},${mezArray2D[${s},${iMyRange}]}]}) {
                    |         /docommand ${ChatToggle} << Mezzing ${mezTarg} with ${mezArray2D[${s},${iCastName}]} >>
                    |         /call e3_Cast ${mezTarg} "mezArray2D" "${s}"
                    |     }
                    |     }
                    | }
                    | /if (!${ActionTaken}) /next s
                    /if (!${Cast.Ready[${mezzSpell}]} || ${Me.CurrentMana} < ${Spell[${mezzSpell}].Mana} || ${Target.Distance} > ${Spell[${mezzSpell}].Range}) {
                        /call cast "${mezzSpell}" gem${Me.Gem[${mezzSpell}]}
                        /return
                    }
                }
            }
            /next i
    }
    /if (${Debug}) /echo <== check_Mez -|
/return

| ################################################################################
| # Create Wizard Ini Section
| ################################################################################	
Sub InitEnchanterIni(string iniFileName)
    /declare enchanterOptions   string  outer "EnchanterOptions"
    /declare casterInitResult   int     local 1

    /call InitCasterIni "${iniFileName}"
    /varset casterInitResult ${Macro.Return}
    
    /call InitNukeIni "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset casterInitResult 0
    }

    /call InitBufferIni "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset casterInitResult 0
    }

/return ${casterInitResult}