| #include includes\spell_routines.inc
| #include includes\common.inc
| #include includes\commonCaster.inc
| #include includes\commonBuffer.inc
| #include includes\commonPet.inc
| #include includes\commonNuke.inc

#turbo

Sub Main

    | https://www.redguides.com/community/threads/spell-skill-up-macro.9117/
    | https://www.redguides.com/community/threads/skills-auto-skill-raiser.27492/
    | https://www.redguides.com/community/threads/lockpick-mac.12231/
    | https://wiki.project1999.com/Skill_Pick_Lock


    :trainloop
        /if (!${Bool[${Me.Skill[Pick Lock]}]}) {
            /echo You do not have the skill: Pick Lock
            /endmac
        }

        /if (${Me.Skill[Pick Lock]} == ${Skill[Pick Lock].SkillCap} ) {
            /echo You maxed the skill: Pick Lock
            /endmac
        }

        /click left

        | /keypress U
        | /keypress USE
        | /doability "disarm trap"

        /goto :trainloop

/return