| http://mqemulator.net/forum2/viewtopic.php?t=1551
| http://mqemulator.net/forum2/viewtopic.php?t=794

#include includes\spell_routines.inc
#include includes\ini.inc
#include includes\common.inc
#include includes\commonSpell.inc
#include includes\commonCaster.inc
#include includes\commonBuffer.inc
#include includes\commonPet.inc
#include includes\commonNuke.inc
#include includes\wait4rez.inc
#turbo 150

Sub Main
  /declare mageIniFileName    string  local "ini/${MacroQuest.Server}/Mage_${Me.CleanName}.ini"

	/call CheckPlugin MQ2EQBC
	/call CheckPlugin MQ2NetBots
	/call CheckPlugin MQ2Moveutils
	/call CheckPlugin MQ2Cast
	/call CheckPlugin MQ2CastTimer
	/call CheckPlugin MQ2BagWindow
	/call CheckPlugin MQ2Exchange
  /call CheckPlugin MQ2Nav

  /call InitMageIni ${mageIniFileName}
  /if (${Macro.Return} == 0) {
    /echo "Bootstrapped INI file, please update variables in: ${mageIniFileName}"
    /endmacro
  }

  /echo "Mage pettified!"
  /bca "Mage pettified!"

  :MageLoop
    /call Wait4Rez_Background_Events
    /if (${Me.Invis}) /goto :MageLoop
    /if (${Stick.Status.Equal[ON]} || ${Navigation.Active}) /goto :MageLoop

    /call TryMedidate
    /call DoBuffs
    /call DoPet
    /call DoNuke
    /call DoCommonEvents
    /goto :MageLoop
/return

Sub InitMageIni(string iniFileName)
  /declare mageOptions        string  outer "MageOptions"
  /declare parentInitResult   int     local 1

  /call InitGenralIni "${iniFileName}"
  /varset parentInitResult ${Macro.Return}

  /call InitNukeIni "${iniFileName}"
  /if (${Macro.Return} == 0) {
    /varset parentInitResult 0
  }

  /call InitBufferIni "${iniFileName}"
  /if (${Macro.Return} == 0) {
    /varset parentInitResult 0
  }

  /call InitPetIni "${iniFileName}"
  /if (${Macro.Return} == 0) {
    /varset parentInitResult 0
  }

  /call InitWait4Rez "${iniFileName}"
  /if (${Macro.Return} == 0) {
    /varset parentInitResult 0
  }
/return ${parentInitResult}
