| http://mqemulator.net/forum2/viewtopic.php?t=1551
| http://mqemulator.net/forum2/viewtopic.php?t=794

#include includes\spell_routines.inc
#include includes\ini.inc
#include includes\common.inc
#include includes\commonCaster.inc
#include includes\commonBuffer.inc
#include includes\commonPet.inc
#include includes\commonNuke.inc
#include includes\wait4rez.inc
#turbo 40

Sub Main
    /declare mageIniFileName    string  local "ini/${MacroQuest.Server}/Mage_${Me.CleanName}.ini"

    /call InitMageIni ${mageIniFileName}
    /if (${Macro.Return} == 0) {
        /echo "Bootstrapped INI file, please update variables in: ${mageIniFileName}"
        /endmacro
    }

    /echo "Mage pettified!"
    /bca "Mage pettified!"
    :MageLoop
        /call Wait4Rez_Background_Events
        /if (${Me.Invis}) /goto :MageLoop
        
        /call CheckManaStatus
        /call TryMedidate
        /call DoBuffs
        /call DoPet
        /call DoNuke
        /call DoCommonEvents
        /goto :MageLoop
/return

Sub InitMageIni(string iniFileName)
    /declare mageOptions        string  outer "MageOptions"
    /declare parentInitResult   int     local 1

    /call InitGenralIni "${iniFileName}"
    /varset parentInitResult ${Macro.Return}

    /call InitNukeIni "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset parentInitResult 0
    }

    /call InitBufferIni "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset parentInitResult 0
    }

    /call InitPetIni "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset parentInitResult 0
    }
    
    /call InitWait4Rez "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset parentInitResult 0
    }

/return ${parentInitResult}
