| http://mqemulator.net/forum2/viewtopic.php?t=1551
| http://mqemulator.net/forum2/viewtopic.php?t=794

#turbo

Sub Main
    /declare iniFileName        string  outer "RangerMT_${MacroQuest.Server}_${Me.CleanName}.ini"
    /declare generalOptions     string  outer "General"
    /declare mainAssist         string  local "Eredhrin"

    /if (${Ini[${iniFileName},${generalOptions},MainAssist].Length}) {
       /varset mainAssist ${Ini[${iniFileName},${generalOptions},MainAssist]}
    }

    /if (!${Ini[${iniFileName},${generalOptions},MainAssist].Length}) {
        /call MakeIni ${iniFileName} ${mainAssist}
    }
/return

Sub MakeIni(string fileName, string mainAssist)
    |- Build the INI file
    /echo "Building INI file..... ${fileName}"

    /ini "${fileName}" "${generalOptions}" "MainAssist" "${mainAssist}"
/return