| http://mqemulator.net/forum2/viewtopic.php?t=1551
| http://mqemulator.net/forum2/viewtopic.php?t=794

#include includes\spell_routines.inc
#include includes\common.inc
#include includes\commonCaster.inc
#include includes\commonBuffer.inc
#include includes\commonPet.inc
#include includes\commonNuke.inc
#turbo

Sub Main
    /declare rangerIniFileName        string  outer "ini/${MacroQuest.Server}/Ranger_${Me.CleanName}.ini"

    /call InitRangerIni ${rangerIniFileName}
    /if (${Macro.Return} == 0) {
        /echo "Bootstrapped INI file, please update variables in: ${rangerIniFileName}"
        /endmacro
    }

    /echo "Ranger ready to roll!"
    /bca "Ranger ready to roll!"
/return

Sub InitRangerIni(string fileName, string mainAssist)
    /declare enchanterOptions   string  outer "RangerOptions"
    /declare parentResult       int     local 1

    /call InitGenralIni "${iniFileName}"
    /varset parentResult ${Macro.Return}
    
    /call InitBufferIni "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset parentResult 0
    }
    
    /call InitNukeIni "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset parentResult 0
    }
/return ${parentResult}