#include includes\ini.inc
#include includes\common.inc
#turbo 40

Sub Main
    /declare rogueIniFileName        string  outer "ini/${MacroQuest.Server}/Rogue_${Me.CleanName}.ini"

    /call InitRogueIni ${rogueIniFileName}
    /if (${Macro.Return} == 0) {
        /echo "Bootstrapped INI file, please update variables in: ${rogueIniFileName}"
        /endmacro
    }

    /echo "Rogue backstabbin!"
    /bca "Rogue backstabbin!"

    :RogueLoop
        /call doKill
        /goto :RogueLoop
/return

Sub doKill
	/if (!${Melee.Enable} || ${Melee.Combat}) /return
    
    /declare targetId int local ${NetBots[${mainAssist}].TargetID}

    /if (!${targetId}) /return

    /declare isNPC local ${Spawn[${targetId}].Type.Equal[NPC]}
    /declare isPet local ${Spawn[${targetId}].Type.Equal[PET]}

    /if (!${isNPC} && !${isPet}) /return  
	/if (${SpawnCount[los id ${targetId}]} < 1) /return
	/if (${NetBots[${mainAssist}].TargetHP} > ${assistPct}) /return

	/target id ${targetId}
    /if (!${Target.ID} || ${Target.ID}==${Me.ID} || ${Target.ID}!=${targetId}) {
        /return
    }

    
	/killthis

    :gotoloopkeepfighting
        /if (${Target.ID} && ${Me.Combat} && ${Target.Type.Equal[NPC]}) {
            /delay 10
            /doevents
            /if (${Debug}) /echo DEBUG: KillMob: Combat Loop
            /goto :gotoloopkeepfighting            
        } 
/return


Sub InitRogueIni(string iniFileName, string mainAssist)
    /declare rogueOptions       string  outer "RogueOptions"
    /declare parentResult       int     local 1

    /call InitGenralIni "${iniFileName}"
    /varset parentResult ${Macro.Return}
    
/return ${parentResult}