#include includes\ini.inc
#include includes\common.inc
#include includes\commonMelee.inc
#include includes\wait4rez.inc
#turbo 40

Sub Main
    /declare rogueIniFileName        string  outer "ini/${MacroQuest.Server}/Rogue_${Me.CleanName}.ini"

    /call InitRogueIni ${rogueIniFileName}
    /if (${Macro.Return} == 0) {
        /echo "Bootstrapped INI file, please update variables in: ${rogueIniFileName}"
        /endmacro
    }

    /echo "Rogue backstabbin!"
    /bca "Rogue backstabbin!"

    :RogueLoop
        /call Wait4Rez_Background_Events
        /call DoKill
        /goto :RogueLoop
/return

Sub InitRogueIni(string iniFileName, string mainAssist)
    /declare rogueOptions       string  outer "RogueOptions"
    /declare parentInitResult   int     local 1

    /call InitGenralIni "${iniFileName}"
    /varset parentInitResult ${Macro.Return}
    
    /call InitWait4Rez "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset parentInitResult 0
    }
    
/return ${parentInitResult}