#include includes\spell_routines.inc
#include includes\common.inc
#include includes\commonCaster.inc
#include includes\commonHealer.inc
#include includes\commonBuffer.inc
#include includes\commonPet.inc
#include includes\commonNuke.inc
#turbo 40

Sub Main
    /declare shamanIniFileName        string  local "ini/${MacroQuest.Server}/Shaman_${Me.CleanName}.ini"

    /call InitShamanIni ${shamanIniFileName}
    /if (${Macro.Return} == 0) {
        /echo "Bootstrapped INI file, please update variables in: ${shamanIniFileName}"
        /endmacro
    }

    /echo "Shaman in trance!"
    /bca "Shaman in trance!"
    :ShamanLoop
        /call CheckHeals
        /if (${Macro.Return} == 1) /goto :ShamanLoop
        /call CheckManaStatus
        /call TryMedidate
        /call DoPet
        /call DoNuke
        /call DoBuffs
        /goto :ShamanLoop
/return

Sub InitShamanIni(string iniFileName)
    /declare options           string  local "HealingOptions"
    /declare bootstrapInitResult  int     local 1
        
    /call InitHealIni "${iniFileName}"
    /varset bootstrapInitResult ${Macro.Return}
    
    /call InitBufferIni "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset bootstrapInitResult 0
    }
    
    /call InitNukeIni "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset bootstrapInitResult 0
    }

    /call InitPetIni "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset casterInitResult 0
    }

/return ${bootstrapInitResult}