#include includes\ini.inc
#include includes\common.inc
#include includes\commonMelee.inc
#include includes\wait4rez.inc
#turbo 40

Sub Main
    /declare warriorIniFileName        string  outer "ini/${MacroQuest.Server}/Warrior_${Me.CleanName}.ini"

    /call InitWarriorIni ${warriorIniFileName}
    /if (${Macro.Return} == 0) {
        /echo "Bootstrapped INI file, please update variables in: ${warriorIniFileName}"
        /endmacro
    }

    /echo "Warrior tankin' and spankin'!"
    /bca "Warrior tankin' and spankin'!"

    :WarriorLoop
        /call Wait4Rez_Background_Events
        /if (${Me.Invis}) /goto :WarriorLoop
        
        /call DoKill
        /call DoClearCampEvents
        /goto :WarriorLoop
/return

Sub InitWarriorIni(string iniFileName, string mainAssist)
    /declare warriorOptions       string  outer "WarriorOptions"
    /declare parentInitResult     int     local 1

    /call InitGenralIni "${iniFileName}"
    /varset parentInitResult ${Macro.Return}
    
    /call InitWait4Rez "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset parentInitResult 0
    }
    
/return ${parentInitResult}