#include includes\common.inc
#turbo 40

Sub Main
    /declare warriorIniFileName        string  outer "ini/${MacroQuest.Server}/Warrior_${Me.CleanName}.ini"

    /call InitBardIni ${warriorIniFileName}
    /if (${Macro.Return} == 0) {
        /echo "Bootstrapped INI file, please update variables in: ${warriorIniFileName}"
        /endmacro
    }

    /echo "Warrior tankin' and spankin'!"
    /bca "Warrior tankin' and spankin'!"

    :WarriorLoop
        /if (${Me.Invis}) /goto :WarriorLoop
        
        /call doKill
        /goto :WarriorLoop
/return

Sub doKill
	/if (!${Melee.Enable} || ${Melee.Combat}) /return
    
    /declare targetId int local ${NetBots[${mainAssist}].TargetID}

    /if (!${targetId}) /return

    /declare isNPC local ${Spawn[${targetId}].Type.Equal[NPC]}
    /declare isPet local ${Spawn[${targetId}].Type.Equal[PET]}

    /if (!${isNPC} && !${isPet}) /return  
	/if (${SpawnCount[los id ${targetId}]} < 1) /return
	/if (${NetBots[${mainAssist}].TargetHP} > ${assistPct}) /return

	/target id ${targetId}
    /if (!${Target.ID} || ${Target.ID}==${Me.ID} || ${Target.ID}!=${targetId}) {
        /return
    }
    
	/killthis

    :gotoloopkeepfighting
        /if (${Target.ID} && ${Me.Combat} && ${Target.Type.Equal[NPC]}) {
            /delay 10
            /doevents
            /if (${Debug}) /echo DEBUG: KillMob: Combat Loop
            /goto :gotoloopkeepfighting            
        } 
/return


Sub InitBardIni(string iniFileName, string mainAssist)
    /declare warriorOptions       string  outer "WarriorOptions"
    /declare parentResult       int     local 1

    /call InitGenralIni "${iniFileName}"
    /varset parentResult ${Macro.Return}
    
/return ${parentResult}