#include includes\ini.inc
#include includes\common.inc
#include includes\commonMelee.inc
#include includes\commonTank.inc
#include includes\wait4rez.inc
#turbo 40

Sub Main
    /declare warriorIniFileName        string  outer "ini/${MacroQuest.Server}/Warrior_${Me.CleanName}.ini"

    /call InitWarriorIni ${warriorIniFileName}
    /if (${Macro.Return} == 0) {
        /echo "Bootstrapped INI file, please update variables in: ${warriorIniFileName}"
        /endmacro
    }

    /echo "Warrior tankin' and spankin'!"
    /bca "Warrior tankin' and spankin'!"

    :WarriorLoop
        /call Wait4Rez_Background_Events
        /if (${Me.Invis}) /goto :WarriorLoop
        /if (${Stick.Status.Equal[ON]}) /goto :WarriorLoop
            
        /if (!${Melee.Combat}) {
            /call DoKill
        }

        /call DoTankEvents
        /call DoCommonEvents
        /goto :WarriorLoop
/return

Sub InitWarriorIni(string iniFileName)
    /declare warriorOptions       string  outer "WarriorOptions"
    /declare parentInitResult     int     local 1

    /call InitGenralIni "${iniFileName}"
    /varset parentInitResult ${Macro.Return}
    
    /call InitMeleeIni "${iniFileName}"
    /varset parentInitResult ${Macro.Return}
    
    /call InitWait4Rez "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset parentInitResult 0
    }
    
/return ${parentInitResult}