| http://mqemulator.net/forum2/viewtopic.php?t=1551
| http://mqemulator.net/forum2/viewtopic.php?t=794

#include includes\spell_routines.inc
#include includes\common.inc
#include includes\commonCaster.inc
#include includes\commonBuffer.inc
#include includes\commonNuke.inc
#turbo 40

Sub Main
    /declare wizardIniFileName string local "ini/${MacroQuest.Server}/Wizard_${Me.CleanName}.ini"

    /call InitWizardIni ${wizardIniFileName}
    /if (${Macro.Return} == 0) {
        /echo "Bootstrapped INI file, please update variables in: ${wizardIniFileName}"
        /endmacro
    }

    /echo "Wizard all fired up!"
    /bca "Wizard all fired up!"
    :WizardLoop
        /call CheckManaStatus
        /call TryMedidate
        /call DoBuffs
        /call DoNuke
        /goto :WizardLoop
/return

Sub InitWizardIni(string iniFileName)
    /declare wizardOptions   string  outer "WizardOptions"
    /declare casterInitResult   int     local 1

    /call InitNukeIni "${iniFileName}"
    /varset casterInitResult ${Macro.Return}

    /call InitBufferIni "${iniFileName}"
    /if (${Macro.Return} == 0) {
        /varset casterInitResult 0
    }

/return ${casterInitResult}
