| http://mqemulator.net/forum2/viewtopic.php?t=1551
| http://mqemulator.net/forum2/viewtopic.php?t=794

#include includes\spell_routines.inc
#include includes\common.inc
#include includes\commonCaster.inc
#include includes\nuke.inc
#turbo

Sub Main
    /declare wizardIniFileName string local "ini/${MacroQuest.Server}/Wizard_${Me.CleanName}.ini"

    /call InitNukeIni ${wizardIniFileName}
    /if (${Macro.Return} == 0) {
        /echo "Bootstrapped INI file, please update variables in: ${wizardIniFileName}"
        /endmacro
    }

    /echo "Wizard all fired up!"
    /bca "Wizard all fired up!"
    :NukeLoop
        /call Check_Mana_Status
        /call Medidate
        |/call CheckGroupBuffs
        /call Nuke
        /goto :NukeLoop
/return
