[General]
MainAssist#1=Regis
MainTank#1=Regis
AssistPct=0
CampRadius=40

[CasterOptions]
MinMana=15
ReadyMana=95
MeditateAt=90
MeditateWithNpcInCamp=TRUE

[HealingOptions]
HealingDist=200
DeafultHeal=Greater Healing
DeafultHealPct=70
MainTankHeal=Greater Healing
MainTankHealPct=0
MainTankEmergencyHeal=Greater Healing
MainTankEmergencyHealPct=0
DoHealGroup=FALSE
DoHealNetBots=TRUE

[BuffOptions]
MinMana=80
DoBuffGroup=FALSE
DoBuffNetBots=TRUE
DoBuffsWithNpcInCamp=FALSE
DoBuffPets=FALSE

[SelfBuffs]
SelfBuff1=Pack Chloroplast/MinMana|65
; SelfBuff2=Pack Spirit/MinMana|65
; SelfBuff3=Share Wolf Form/MinMana|65

[Buffs]
; Buff1=Spirit of Wolf/MinMana|65
; Buff2=Shield of Brambles/MinMana|65
; Buff3=Skin like Nature/MinMana|65/Classes|mnk
; Buff4=Shield of Thorns/MinMana|65/Classes|mnk
Buff5=Chloroplast/MinMana|65/Classes|nec,wiz
Buff6=Resist Magic/MinMana|65/Classes|mnk,war,nec,shm,rog,dru
; Buff7=Resist Cold/MinMana|65
; Buff8=Resist Fire/MinMana|65
; Buff9=Resist Disease/MinMana|65

[DeBuffs]
; DeBuff1=Ensnare/MinTargetHp|50/MinMana|10
; DeBuff2=Grasping Roots/MinTargetHp|99/MinMana|20

[NukeOptions]
UseNuke=Fire
Fire=Starfire

[Wait4Rez]
Enabled=TRUE
AlertBeepsCount=1

[Debug]
Debug=FALSE
Debug_Pet=FALSE
