[General]
MainAssist#1=Manwe
MainTank#1=Manwe
AssistPct=95
CampRadius=40

[BuffOptions]
DoBuffGroup=FALSE
DoBuffNetBots=TRUE
DoBuffsWithNpcInCamp=FALSE
DoBuffPets=FALSE

[Buffs]
Buff1=Spirit of Wolf/MinMana|35
; Buff2=Levitate/MinMana|35/Classes|rng,war,brd,clr,enc,wiz,mag,shm,rog,nec,dru
Buff3=Superior Camouflage/MinMana|35

[SelfBuffs]
SelfBuff1=Strength of Earth/MinMana|35
SelfBuff2=Endure Fire/MinMana|35
SelfBuff3=Feet like Cat/MinMana|35
SelfBuff4=Bramblecoat/MinMana|35
SelfBuff5=Spirit of Wolf/MinMana|35

[CasterOptions]
MinMana=15
ReadyMana=85
MeditateAt=90
MeditateWithNpcInCamp=TRUE

[NukeOptions]
UseNuke=Fire
Fire=Call of Flame

[Wait4Rez]
Enabled=TRUE
AlertBeepsCount=1

[Debug]
Debug=FALSE
Debug_Pet=FALSE
